#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "Qwerty";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R  &kp T                                           &mmv MOVE_UP                     &kp Y      &kp U  &kp I          &kp O    &kp P     &kp ENTER
&kp LEFT_CONTROL  &kp A  &kp S  &kp D         &kp F  &kp G                           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C         &kp V  &kp B             &kp C_MUTE                    &mmv MOVE_DOWN                   &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LEFT_ALT  &mo 2  &kp LEFT_COMMAND                                                                 &kp SPACE  &mo 1  &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_1 {
            display-name = "Num";
            bindings = <
&kp ESCAPE  &kp N1                  &kp N2                   &kp N3                    &kp N4                     &kp N5                                   &trans          &kp N6      &kp N7          &kp N8            &kp N9             &kp N0         &trans
&trans      &kp LC(LS(LEFT_ARROW))  &kp LC(LS(RIGHT_ARROW))  &kp LG(LS(LEFT_BRACKET))  &kp LS(LG(RIGHT_BRACKET))  &kp LS(LG(BACKSLASH))            &trans  &trans  &trans  &kp DELETE  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW       &kp RIGHT      &kp GRAVE
&trans      &trans                  &trans                   &kp CAPSLOCK              &trans                     &trans                 &trans            &trans          &kp MINUS   &kp EQUAL       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
                                                             &trans                    &mo 3                      &trans                                                   &trans      &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1  &kp F2     &kp F3  &kp F4     &kp F5                             &msc SCRL_UP                     &kp F6   &kp F7          &kp F8          &kp F9        &kp F10          &trans
&trans  &trans  &mkp LCLK  &mo 4   &mkp RCLK  &kp F11            &msc SCRL_LEFT  &mkp RCLK       &msc SCRL_RIGHT  &kp F12  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans  &trans     &none   &none      &trans   &trans                    &msc SCRL_DOWN                   &trans   &trans          &trans          &trans        &trans           &trans
                           &trans  &trans     &trans                                                              &trans   &mo 3           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Keeb";
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                        &trans          &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE       &kp PRINTSCREEN  &trans
&out OUT_TOG     &trans           &mkp LCLK        &mkp MCLK        &mkp RCLK        &trans                      &trans  &trans  &trans  &kp C_BRIGHTNESS_DEC  &kp C_PREV         &kp C_PLAY       &kp C_NEXT       &trans           &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans        &kp C_MUTE            &trans          &rgb_ug RGB_HUD       &rgb_ug RGB_HUI    &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &trans           &trans
                                                   &trans           &trans           &trans                                              &trans                &trans             &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans          &trans          &trans        &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans          &trans          &trans        &trans           &trans
                        &trans  &trans  &trans                                    &trans  &trans          &trans
            >;

            label = "Scroll";
        };
    };
};
